{
  "manifest_version": 3,
  "name": "HirePilot Auto Apply",
  "version": "1.0",
  "description": "Automatically apply to jobs with AI-tailored resumes",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://jobs.google.com/*",
    "https://www.glassdoor.com/*",
    "https://angel.co/*",
    "https://wellfound.com/*",
    "https://remote.co/*",
    "https://remoteok.io/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://jobs.google.com/*",
        "https://www.glassdoor.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "HirePilot Auto Apply",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
